BL51 BANKED LINKER/LOCATER V6.22                                                        10/21/2018  19:46:13  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE delay_1ms.obj, i2c.obj, lcd.obj, main.obj TO eeprom


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  delay_1ms.obj (DELAY_1MS)
  i2c.obj (I2C)
  lcd.obj (LCD)
  main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULCMP)


LINK MAP OF MODULE:  eeprom (DELAY_1MS)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0010H     UNIT         ?DT?_LCD_INT?LCD
            DATA    0018H     0004H     UNIT         _DATA_GROUP_
            IDATA   001CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     00F8H     UNIT         ?C?LIB_CODE
            CODE    08F8H     0078H     UNIT         ?PR?_LCD_INT?LCD
            CODE    0970H     0054H     UNIT         ?PR?MAIN?MAIN
            CODE    09C4H     0025H     UNIT         ?PR?_LCD_STR?LCD
            CODE    09E9H     0020H     UNIT         ?PR?_I2CDEVREAD?I2C
            CODE    0A09H     001EH     UNIT         ?PR?_DELAY_MS?DELAY_1MS
            CODE    0A27H     001EH     UNIT         ?PR?_I2CWRITE?I2C
            CODE    0A45H     001DH     UNIT         ?PR?_I2CDEVWRITE?I2C
            CODE    0A62H     001CH     UNIT         ?PR?I2CREAD?I2C
            CODE    0A7EH     0018H     UNIT         ?PR?I2CACK?I2C
            CODE    0A96H     0010H     UNIT         ?PR?_LCD_WRITE?LCD
            CODE    0AA6H     000FH     UNIT         ?PR?LCD_INIT?LCD
            CODE    0AB5H     000FH     UNIT         ?CO?MAIN
            CODE    0AC4H     000CH     UNIT         ?C_C51STARTUP
            CODE    0AD0H     000BH     UNIT         ?PR?I2CMASTERACK?I2C
            CODE    0ADBH     0009H     UNIT         ?PR?I2CSTOP?I2C
            CODE    0AE4H     0009H     UNIT         ?PR?I2CRESTART?I2C
            CODE    0AEDH     0007H     UNIT         ?PR?I2CSTART?I2C
            CODE    0AF4H     0007H     UNIT         ?PR?I2CNOACK?I2C
            CODE    0AFBH     0005H     UNIT         ?PR?_LCD_DATA?LCD
            CODE    0B00H     0005H     UNIT         ?PR?_LCD_CMD?LCD



OVERLAY MAP OF MODULE:   eeprom (DELAY_1MS)
BL51 BANKED LINKER/LOCATER V6.22                                                      10/21/2018  19:46:13  PAGE 2




SEGMENT                           DATA_GROUP 
  +--> CALLED SEGMENT           START    LENGTH
-----------------------------------------------
?C_C51STARTUP                   -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                   0018H    0001H
  +--> ?PR?LCD_INIT?LCD
  +--> ?PR?_LCD_CMD?LCD
  +--> ?CO?MAIN
  +--> ?PR?_LCD_STR?LCD
  +--> ?PR?_DELAY_MS?DELAY_1MS
  +--> ?PR?_I2CDEVWRITE?I2C
  +--> ?PR?_I2CDEVREAD?I2C
  +--> ?PR?_LCD_DATA?LCD

?PR?LCD_INIT?LCD                -----    -----
  +--> ?PR?_LCD_CMD?LCD

?PR?_LCD_CMD?LCD                -----    -----
  +--> ?PR?_LCD_WRITE?LCD

?PR?_LCD_WRITE?LCD              -----    -----
  +--> ?PR?_DELAY_MS?DELAY_1MS

?PR?_LCD_STR?LCD                0019H    0003H
  +--> ?PR?_LCD_DATA?LCD

?PR?_LCD_DATA?LCD               -----    -----
  +--> ?PR?_LCD_WRITE?LCD

?PR?_I2CDEVWRITE?I2C            -----    -----
  +--> ?PR?I2CSTART?I2C
  +--> ?PR?I2CACK?I2C
  +--> ?PR?_I2CWRITE?I2C
  +--> ?PR?I2CSTOP?I2C
  +--> ?PR?_DELAY_MS?DELAY_1MS

?PR?I2CACK?I2C                  -----    -----
  +--> ?PR?_I2CWRITE?I2C

?PR?_I2CDEVREAD?I2C             -----    -----
  +--> ?PR?I2CSTART?I2C
  +--> ?PR?I2CACK?I2C
  +--> ?PR?I2CRESTART?I2C
  +--> ?PR?_I2CWRITE?I2C
  +--> ?PR?I2CREAD?I2C
  +--> ?PR?I2CNOACK?I2C
  +--> ?PR?I2CSTOP?I2C



SYMBOL TABLE OF MODULE:  eeprom (DELAY_1MS)

  VALUE           TYPE          NAME
BL51 BANKED LINKER/LOCATER V6.22                                                      10/21/2018  19:46:13  PAGE 3


  ----------------------------------

  -------         MODULE        DELAY_1MS
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0A09H         PUBLIC        _delay_ms
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        time
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0A09H         LINE#         1
  C:0A09H         LINE#         2
  C:0A09H         LINE#         4
  C:0A12H         LINE#         5
  C:0A26H         LINE#         6
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        DELAY_1MS

  -------         MODULE        I2C
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0AD0H         PUBLIC        i2cMasterAck
  D:00A0H         PUBLIC        P2
  C:0A27H         PUBLIC        _i2cWrite
  C:0A8CH         PUBLIC        i2cAck
  C:0AEDH         PUBLIC        i2cStart
  C:09E9H         PUBLIC        _i2cDevRead
  C:0ADBH         PUBLIC        i2cStop
  C:0A45H         PUBLIC        _i2cDevWrite
  C:0AF4H         PUBLIC        i2cNoAck
  B:00A0H.5       PUBLIC        SDA
  B:00A0H.4       PUBLIC        SCL
  C:0AE4H         PUBLIC        i2cRestart
  C:0A62H         PUBLIC        i2cRead
  -------         PROC          I2CSTART
  C:0AEDH         LINE#         9
  C:0AEDH         LINE#         10
  C:0AEDH         LINE#         11
  C:0AEFH         LINE#         12
  C:0AF1H         LINE#         13
  C:0AF3H         LINE#         14
  -------         ENDPROC       I2CSTART
  -------         PROC          I2CSTOP
  C:0ADBH         LINE#         15
  C:0ADBH         LINE#         16
  C:0ADBH         LINE#         17
  C:0ADDH         LINE#         18
  C:0ADFH         LINE#         19
  C:0AE1H         LINE#         20
  C:0AE3H         LINE#         21
  -------         ENDPROC       I2CSTOP
  -------         PROC          _I2CWRITE
  D:0007H         SYMBOL        dat
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0A27H         LINE#         22
  C:0A27H         LINE#         23
BL51 BANKED LINKER/LOCATER V6.22                                                      10/21/2018  19:46:13  PAGE 4


  C:0A27H         LINE#         25
  C:0A29H         LINE#         26
  C:0A29H         LINE#         27
  C:0A2BH         LINE#         28
  C:0A3EH         LINE#         29
  C:0A40H         LINE#         30
  C:0A44H         LINE#         31
  -------         ENDPROC       _I2CWRITE
  -------         PROC          I2CREAD
  -------         DO            
  D:0007H         SYMBOL        dat
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0A62H         LINE#         32
  C:0A62H         LINE#         33
  C:0A62H         LINE#         34
  C:0A64H         LINE#         35
  C:0A65H         LINE#         36
  C:0A65H         LINE#         37
  C:0A67H         LINE#         38
  C:0A69H         LINE#         39
  C:0A6CH         LINE#         40
  C:0A79H         LINE#         41
  C:0A7DH         LINE#         42
  C:0A7DH         LINE#         43
  -------         ENDPROC       I2CREAD
  -------         PROC          L?0026
  -------         ENDPROC       L?0026
  -------         PROC          I2CACK
  C:0A8CH         LINE#         44
  C:0A8CH         LINE#         45
  C:0A8CH         LINE#         46
  C:0A8EH         LINE#         47
  C:0A90H         LINE#         48
  C:0A92H         LINE#         49
  C:0A95H         LINE#         50
  -------         ENDPROC       I2CACK
  -------         PROC          I2CNOACK
  C:0AF4H         LINE#         51
  C:0AF4H         LINE#         52
  C:0AF4H         LINE#         53
  C:0AF6H         LINE#         54
  C:0AF8H         LINE#         55
  C:0AFAH         LINE#         56
  -------         ENDPROC       I2CNOACK
  -------         PROC          I2CMASTERACK
  C:0AD0H         LINE#         57
  C:0AD0H         LINE#         58
  C:0AD0H         LINE#         59
  C:0AD2H         LINE#         60
  C:0AD4H         LINE#         61
  C:0AD6H         LINE#         62
  C:0AD8H         LINE#         63
  C:0ADAH         LINE#         64
  -------         ENDPROC       I2CMASTERACK
  -------         PROC          I2CRESTART
  C:0AE4H         LINE#         65
BL51 BANKED LINKER/LOCATER V6.22                                                      10/21/2018  19:46:13  PAGE 5


  C:0AE4H         LINE#         66
  C:0AE4H         LINE#         67
  C:0AE6H         LINE#         68
  C:0AE8H         LINE#         69
  C:0AEAH         LINE#         70
  C:0AECH         LINE#         71
  -------         ENDPROC       I2CRESTART
  -------         PROC          _I2CDEVWRITE
  D:0006H         SYMBOL        sa
  D:0005H         SYMBOL        buff
  D:0004H         SYMBOL        dat
  C:0A45H         LINE#         72
  C:0A49H         LINE#         73
  C:0A49H         LINE#         74
  C:0A4CH         LINE#         75
  C:0A4DH         LINE#         76
  C:0A4DH         LINE#         77
  C:0A4DH         LINE#         78
  C:0A50H         LINE#         79
  C:0A55H         LINE#         80
  C:0A58H         LINE#         81
  C:0A5BH         LINE#         82
  -------         ENDPROC       _I2CDEVWRITE
  -------         PROC          _I2CDEVREAD
  D:0004H         SYMBOL        sa
  D:0005H         SYMBOL        rbuff
  -------         DO            
  D:0007H         SYMBOL        buff
  -------         ENDDO         
  C:09E9H         LINE#         84
  C:09EBH         LINE#         85
  C:09EBH         LINE#         87
  C:09EEH         LINE#         88
  C:09EFH         LINE#         89
  C:09EFH         LINE#         90
  C:09EFH         LINE#         91
  C:09F2H         LINE#         92
  C:09F5H         LINE#         93
  C:09FCH         LINE#         94
  C:09FFH         LINE#         95
  C:0A02H         LINE#         96
  C:0A05H         LINE#         97
  C:0A08H         LINE#         98
  C:0A08H         LINE#         99
  -------         ENDPROC       _I2CDEVREAD
  -------         ENDMOD        I2C

  -------         MODULE        LCD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:08F8H         PUBLIC        _LCD_int
  D:00A0H         PUBLIC        P2
  C:09C4H         PUBLIC        _LCD_str
  B:00A0H.3       PUBLIC        EN
  B:00A0H.1       PUBLIC        RS
  B:00A0H.2       PUBLIC        RW
  C:0AFBH         PUBLIC        _LCD_data
BL51 BANKED LINKER/LOCATER V6.22                                                      10/21/2018  19:46:13  PAGE 6


  C:0A96H         PUBLIC        _LCD_write
  C:0B00H         PUBLIC        _LCD_cmd
  C:0AA6H         PUBLIC        LCD_init
  -------         PROC          _LCD_WRITE
  D:0007H         SYMBOL        dat
  C:0A96H         LINE#         11
  C:0A96H         LINE#         12
  C:0A96H         LINE#         13
  C:0A98H         LINE#         14
  C:0A9AH         LINE#         15
  C:0A9CH         LINE#         16
  C:0AA3H         LINE#         17
  C:0AA5H         LINE#         18
  -------         ENDPROC       _LCD_WRITE
  -------         PROC          _LCD_DATA
  D:0007H         SYMBOL        ch
  C:0AFBH         LINE#         19
  C:0AFBH         LINE#         20
  C:0AFBH         LINE#         21
  C:0AFDH         LINE#         22
  -------         ENDPROC       _LCD_DATA
  -------         PROC          _LCD_CMD
  D:0007H         SYMBOL        cmd
  C:0B00H         LINE#         24
  C:0B00H         LINE#         25
  C:0B00H         LINE#         26
  C:0B02H         LINE#         27
  -------         ENDPROC       _LCD_CMD
  -------         PROC          _LCD_STR
  D:0019H         SYMBOL        p
  C:09C4H         LINE#         29
  C:09CAH         LINE#         30
  C:09CAH         LINE#         31
  C:09D5H         LINE#         32
  C:09E8H         LINE#         33
  -------         ENDPROC       _LCD_STR
  -------         PROC          _LCD_INT
  D:0008H         SYMBOL        n
  -------         DO            
  D:000CH         SYMBOL        a
  D:0017H         SYMBOL        i
  -------         ENDDO         
  C:08F8H         LINE#         34
  C:0900H         LINE#         35
  C:0900H         LINE#         36
  C:0903H         LINE#         37
  C:0915H         LINE#         38
  C:091AH         LINE#         40
  C:091AH         LINE#         41
  C:0928H         LINE#         42
  C:0928H         LINE#         43
  C:093DH         LINE#         44
  C:0956H         LINE#         45
  C:0958H         LINE#         46
  C:095FH         LINE#         47
  C:095FH         LINE#         48
  C:096BH         LINE#         49
BL51 BANKED LINKER/LOCATER V6.22                                                      10/21/2018  19:46:13  PAGE 7


  C:096FH         LINE#         50
  C:096FH         LINE#         51
  -------         ENDPROC       _LCD_INT
  -------         PROC          LCD_INIT
  C:0AA6H         LINE#         52
  C:0AA6H         LINE#         53
  C:0AA6H         LINE#         54
  C:0AABH         LINE#         55
  C:0AB0H         LINE#         56
  -------         ENDPROC       LCD_INIT
  -------         ENDMOD        LCD

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0970H         PUBLIC        main
  -------         PROC          MAIN
  -------         DO            
  D:0018H         SYMBOL        i
  -------         ENDDO         
  C:0970H         LINE#         7
  C:0970H         LINE#         8
  C:0970H         LINE#         10
  C:0973H         LINE#         11
  C:0978H         LINE#         12
  C:0981H         LINE#         13
  C:0988H         LINE#         14
  C:098BH         LINE#         15
  C:098BH         LINE#         16
  C:0997H         LINE#         17
  C:09A0H         LINE#         18
  C:09A5H         LINE#         19
  C:09A8H         LINE#         20
  C:09A8H         LINE#         21
  C:09B2H         LINE#         22
  C:09BBH         LINE#         23
  C:09C2H         LINE#         24
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?CLDPTR
  C:0800H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?ULDIV
  C:0855H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?ULCMP
  C:08E7H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?I2CMASTERACK?I2C

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_INT?LCD

BL51 BANKED LINKER/LOCATER V6.22                                                      10/21/2018  19:46:13  PAGE 8


******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0201H BYTE (25%) *
******************************************************************************

Program Size: data=29.0 xdata=0 code=776
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
