BL51 BANKED LINKER/LOCATER V6.22                                                        10/21/2018  20:06:46  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE delay_1ms.obj, i2c.obj, lcd.obj, main.obj TO rtc


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  delay_1ms.obj (DELAY_1MS)
  i2c.obj (I2C)
  lcd.obj (LCD)
  main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULCMP)


LINK MAP OF MODULE:  rtc (DELAY_1MS)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0010H     UNIT         ?DT?_LCD_INT?LCD
            DATA    0018H     0006H     UNIT         _DATA_GROUP_
            IDATA   001EH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     00F8H     UNIT         ?C?LIB_CODE
            CODE    08F8H     00C5H     UNIT         ?PR?MAIN?MAIN
            CODE    09BDH     0078H     UNIT         ?PR?_LCD_INT?LCD
            CODE    0A35H     002CH     UNIT         ?CO?MAIN
            CODE    0A61H     0025H     UNIT         ?PR?_LCD_STR?LCD
            CODE    0A86H     0020H     UNIT         ?PR?_I2CDEVREAD?I2C
            CODE    0AA6H     001EH     UNIT         ?PR?_DELAY_MS?DELAY_1MS
            CODE    0AC4H     001EH     UNIT         ?PR?_I2CWRITE?I2C
            CODE    0AE2H     001DH     UNIT         ?PR?_I2CDEVWRITE?I2C
            CODE    0AFFH     001CH     UNIT         ?PR?I2CREAD?I2C
            CODE    0B1BH     0018H     UNIT         ?PR?I2CACK?I2C
            CODE    0B33H     0010H     UNIT         ?PR?_LCD_WRITE?LCD
            CODE    0B43H     000FH     UNIT         ?PR?LCD_INIT?LCD
            CODE    0B52H     000CH     UNIT         ?C_C51STARTUP
            CODE    0B5EH     000BH     UNIT         ?PR?I2CMASTERACK?I2C
            CODE    0B69H     0009H     UNIT         ?PR?I2CSTOP?I2C
            CODE    0B72H     0009H     UNIT         ?PR?I2CRESTART?I2C
            CODE    0B7BH     0007H     UNIT         ?PR?I2CSTART?I2C
            CODE    0B82H     0007H     UNIT         ?PR?I2CNOACK?I2C
            CODE    0B89H     0005H     UNIT         ?PR?_LCD_DATA?LCD
            CODE    0B8EH     0005H     UNIT         ?PR?_LCD_CMD?LCD



OVERLAY MAP OF MODULE:   rtc (DELAY_1MS)
BL51 BANKED LINKER/LOCATER V6.22                                                      10/21/2018  20:06:46  PAGE 2




SEGMENT                           DATA_GROUP 
  +--> CALLED SEGMENT           START    LENGTH
-----------------------------------------------
?C_C51STARTUP                   -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                   0018H    0003H
  +--> ?PR?LCD_INIT?LCD
  +--> ?CO?MAIN
  +--> ?PR?_LCD_STR?LCD
  +--> ?PR?_DELAY_MS?DELAY_1MS
  +--> ?PR?_LCD_CMD?LCD
  +--> ?PR?_I2CDEVWRITE?I2C
  +--> ?PR?_I2CDEVREAD?I2C
  +--> ?PR?_LCD_DATA?LCD

?PR?LCD_INIT?LCD                -----    -----
  +--> ?PR?_LCD_CMD?LCD

?PR?_LCD_CMD?LCD                -----    -----
  +--> ?PR?_LCD_WRITE?LCD

?PR?_LCD_WRITE?LCD              -----    -----
  +--> ?PR?_DELAY_MS?DELAY_1MS

?PR?_LCD_STR?LCD                001BH    0003H
  +--> ?PR?_LCD_DATA?LCD

?PR?_LCD_DATA?LCD               -----    -----
  +--> ?PR?_LCD_WRITE?LCD

?PR?_I2CDEVWRITE?I2C            -----    -----
  +--> ?PR?I2CSTART?I2C
  +--> ?PR?I2CACK?I2C
  +--> ?PR?_I2CWRITE?I2C
  +--> ?PR?I2CSTOP?I2C
  +--> ?PR?_DELAY_MS?DELAY_1MS

?PR?I2CACK?I2C                  -----    -----
  +--> ?PR?_I2CWRITE?I2C

?PR?_I2CDEVREAD?I2C             -----    -----
  +--> ?PR?I2CSTART?I2C
  +--> ?PR?I2CACK?I2C
  +--> ?PR?I2CRESTART?I2C
  +--> ?PR?_I2CWRITE?I2C
  +--> ?PR?I2CREAD?I2C
  +--> ?PR?I2CNOACK?I2C
  +--> ?PR?I2CSTOP?I2C



SYMBOL TABLE OF MODULE:  rtc (DELAY_1MS)

  VALUE           TYPE          NAME
BL51 BANKED LINKER/LOCATER V6.22                                                      10/21/2018  20:06:46  PAGE 3


  ----------------------------------

  -------         MODULE        DELAY_1MS
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0AA6H         PUBLIC        _delay_ms
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        time
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0AA6H         LINE#         1
  C:0AA6H         LINE#         2
  C:0AA6H         LINE#         4
  C:0AAFH         LINE#         5
  C:0AC3H         LINE#         6
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        DELAY_1MS

  -------         MODULE        I2C
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0B5EH         PUBLIC        i2cMasterAck
  D:00A0H         PUBLIC        P2
  C:0AC4H         PUBLIC        _i2cWrite
  C:0B29H         PUBLIC        i2cAck
  C:0B7BH         PUBLIC        i2cStart
  C:0A86H         PUBLIC        _i2cDevRead
  C:0B69H         PUBLIC        i2cStop
  C:0AE2H         PUBLIC        _i2cDevWrite
  C:0B82H         PUBLIC        i2cNoAck
  B:00A0H.5       PUBLIC        SDA
  B:00A0H.4       PUBLIC        SCL
  C:0B72H         PUBLIC        i2cRestart
  C:0AFFH         PUBLIC        i2cRead
  -------         PROC          I2CSTART
  C:0B7BH         LINE#         9
  C:0B7BH         LINE#         10
  C:0B7BH         LINE#         11
  C:0B7DH         LINE#         12
  C:0B7FH         LINE#         13
  C:0B81H         LINE#         14
  -------         ENDPROC       I2CSTART
  -------         PROC          I2CSTOP
  C:0B69H         LINE#         15
  C:0B69H         LINE#         16
  C:0B69H         LINE#         17
  C:0B6BH         LINE#         18
  C:0B6DH         LINE#         19
  C:0B6FH         LINE#         20
  C:0B71H         LINE#         21
  -------         ENDPROC       I2CSTOP
  -------         PROC          _I2CWRITE
  D:0007H         SYMBOL        dat
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0AC4H         LINE#         22
  C:0AC4H         LINE#         23
BL51 BANKED LINKER/LOCATER V6.22                                                      10/21/2018  20:06:46  PAGE 4


  C:0AC4H         LINE#         25
  C:0AC6H         LINE#         26
  C:0AC6H         LINE#         27
  C:0AC8H         LINE#         28
  C:0ADBH         LINE#         29
  C:0ADDH         LINE#         30
  C:0AE1H         LINE#         31
  -------         ENDPROC       _I2CWRITE
  -------         PROC          I2CREAD
  -------         DO            
  D:0007H         SYMBOL        dat
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0AFFH         LINE#         32
  C:0AFFH         LINE#         33
  C:0AFFH         LINE#         34
  C:0B01H         LINE#         35
  C:0B02H         LINE#         36
  C:0B02H         LINE#         37
  C:0B04H         LINE#         38
  C:0B06H         LINE#         39
  C:0B09H         LINE#         40
  C:0B16H         LINE#         41
  C:0B1AH         LINE#         42
  C:0B1AH         LINE#         43
  -------         ENDPROC       I2CREAD
  -------         PROC          L?0026
  -------         ENDPROC       L?0026
  -------         PROC          I2CACK
  C:0B29H         LINE#         44
  C:0B29H         LINE#         45
  C:0B29H         LINE#         46
  C:0B2BH         LINE#         47
  C:0B2DH         LINE#         48
  C:0B2FH         LINE#         49
  C:0B32H         LINE#         50
  -------         ENDPROC       I2CACK
  -------         PROC          I2CNOACK
  C:0B82H         LINE#         51
  C:0B82H         LINE#         52
  C:0B82H         LINE#         53
  C:0B84H         LINE#         54
  C:0B86H         LINE#         55
  C:0B88H         LINE#         56
  -------         ENDPROC       I2CNOACK
  -------         PROC          I2CMASTERACK
  C:0B5EH         LINE#         57
  C:0B5EH         LINE#         58
  C:0B5EH         LINE#         59
  C:0B60H         LINE#         60
  C:0B62H         LINE#         61
  C:0B64H         LINE#         62
  C:0B66H         LINE#         63
  C:0B68H         LINE#         64
  -------         ENDPROC       I2CMASTERACK
  -------         PROC          I2CRESTART
  C:0B72H         LINE#         65
BL51 BANKED LINKER/LOCATER V6.22                                                      10/21/2018  20:06:46  PAGE 5


  C:0B72H         LINE#         66
  C:0B72H         LINE#         67
  C:0B74H         LINE#         68
  C:0B76H         LINE#         69
  C:0B78H         LINE#         70
  C:0B7AH         LINE#         71
  -------         ENDPROC       I2CRESTART
  -------         PROC          _I2CDEVWRITE
  D:0006H         SYMBOL        sa
  D:0005H         SYMBOL        buff
  D:0004H         SYMBOL        dat
  C:0AE2H         LINE#         72
  C:0AE6H         LINE#         73
  C:0AE6H         LINE#         74
  C:0AE9H         LINE#         75
  C:0AEAH         LINE#         76
  C:0AEAH         LINE#         77
  C:0AEAH         LINE#         78
  C:0AEDH         LINE#         79
  C:0AF2H         LINE#         80
  C:0AF5H         LINE#         81
  C:0AF8H         LINE#         82
  -------         ENDPROC       _I2CDEVWRITE
  -------         PROC          _I2CDEVREAD
  D:0004H         SYMBOL        sa
  D:0005H         SYMBOL        rbuff
  -------         DO            
  D:0007H         SYMBOL        buff
  -------         ENDDO         
  C:0A86H         LINE#         84
  C:0A88H         LINE#         85
  C:0A88H         LINE#         87
  C:0A8BH         LINE#         88
  C:0A8CH         LINE#         89
  C:0A8CH         LINE#         90
  C:0A8CH         LINE#         91
  C:0A8FH         LINE#         92
  C:0A92H         LINE#         93
  C:0A99H         LINE#         94
  C:0A9CH         LINE#         95
  C:0A9FH         LINE#         96
  C:0AA2H         LINE#         97
  C:0AA5H         LINE#         98
  C:0AA5H         LINE#         99
  -------         ENDPROC       _I2CDEVREAD
  -------         ENDMOD        I2C

  -------         MODULE        LCD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:09BDH         PUBLIC        _LCD_int
  D:00A0H         PUBLIC        P2
  C:0A61H         PUBLIC        _LCD_str
  B:00A0H.3       PUBLIC        EN
  B:00A0H.1       PUBLIC        RS
  B:00A0H.2       PUBLIC        RW
  C:0B89H         PUBLIC        _LCD_data
BL51 BANKED LINKER/LOCATER V6.22                                                      10/21/2018  20:06:46  PAGE 6


  C:0B33H         PUBLIC        _LCD_write
  C:0B8EH         PUBLIC        _LCD_cmd
  C:0B43H         PUBLIC        LCD_init
  -------         PROC          _LCD_WRITE
  D:0007H         SYMBOL        dat
  C:0B33H         LINE#         11
  C:0B33H         LINE#         12
  C:0B33H         LINE#         13
  C:0B35H         LINE#         14
  C:0B37H         LINE#         15
  C:0B39H         LINE#         16
  C:0B40H         LINE#         17
  C:0B42H         LINE#         18
  -------         ENDPROC       _LCD_WRITE
  -------         PROC          _LCD_DATA
  D:0007H         SYMBOL        ch
  C:0B89H         LINE#         19
  C:0B89H         LINE#         20
  C:0B89H         LINE#         21
  C:0B8BH         LINE#         22
  -------         ENDPROC       _LCD_DATA
  -------         PROC          _LCD_CMD
  D:0007H         SYMBOL        cmd
  C:0B8EH         LINE#         24
  C:0B8EH         LINE#         25
  C:0B8EH         LINE#         26
  C:0B90H         LINE#         27
  -------         ENDPROC       _LCD_CMD
  -------         PROC          _LCD_STR
  D:001BH         SYMBOL        p
  C:0A61H         LINE#         29
  C:0A67H         LINE#         30
  C:0A67H         LINE#         31
  C:0A72H         LINE#         32
  C:0A85H         LINE#         33
  -------         ENDPROC       _LCD_STR
  -------         PROC          _LCD_INT
  D:0008H         SYMBOL        n
  -------         DO            
  D:000CH         SYMBOL        a
  D:0017H         SYMBOL        i
  -------         ENDDO         
  C:09BDH         LINE#         34
  C:09C5H         LINE#         35
  C:09C5H         LINE#         36
  C:09C8H         LINE#         37
  C:09DAH         LINE#         38
  C:09DFH         LINE#         40
  C:09DFH         LINE#         41
  C:09EDH         LINE#         42
  C:09EDH         LINE#         43
  C:0A02H         LINE#         44
  C:0A1BH         LINE#         45
  C:0A1DH         LINE#         46
  C:0A24H         LINE#         47
  C:0A24H         LINE#         48
  C:0A30H         LINE#         49
BL51 BANKED LINKER/LOCATER V6.22                                                      10/21/2018  20:06:46  PAGE 7


  C:0A34H         LINE#         50
  C:0A34H         LINE#         51
  -------         ENDPROC       _LCD_INT
  -------         PROC          LCD_INIT
  C:0B43H         LINE#         52
  C:0B43H         LINE#         53
  C:0B43H         LINE#         54
  C:0B48H         LINE#         55
  C:0B4DH         LINE#         56
  -------         ENDPROC       LCD_INIT
  -------         ENDMOD        LCD

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:08F8H         PUBLIC        main
  -------         PROC          MAIN
  -------         DO            
  D:0018H         SYMBOL        hrs
  D:0019H         SYMBOL        mins
  D:001AH         SYMBOL        secs
  -------         ENDDO         
  C:08F8H         LINE#         6
  C:08F8H         LINE#         7
  C:08F8H         LINE#         8
  C:0901H         LINE#         10
  C:0904H         LINE#         11
  C:090DH         LINE#         12
  C:0914H         LINE#         13
  C:0919H         LINE#         14
  C:0922H         LINE#         15
  C:092BH         LINE#         16
  C:0934H         LINE#         17
  C:093DH         LINE#         18
  C:0944H         LINE#         19
  C:0949H         LINE#         20
  C:0952H         LINE#         21
  C:0952H         LINE#         22
  C:0952H         LINE#         23
  C:0957H         LINE#         24
  C:0960H         LINE#         25
  C:096BH         LINE#         26
  C:0975H         LINE#         27
  C:097AH         LINE#         29
  C:0983H         LINE#         30
  C:098EH         LINE#         31
  C:0998H         LINE#         32
  C:099DH         LINE#         34
  C:09A6H         LINE#         35
  C:09B1H         LINE#         36
  C:09BBH         LINE#         37
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?CLDPTR
  C:0800H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

BL51 BANKED LINKER/LOCATER V6.22                                                      10/21/2018  20:06:46  PAGE 8


  -------         MODULE        ?C?ULDIV
  C:0855H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?ULCMP
  C:08E7H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?I2CMASTERACK?I2C

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_INT?LCD

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 028FH BYTE (31%) *
******************************************************************************

Program Size: data=31.0 xdata=0 code=918
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
